# otoo_java

./: .gitmodules  Dockerfile  README.md  build.gradle  otoo-task-restapi-revision5.json  restapi-task-definition.json
.github/ISSUE_TEMPLATE/: feature-template-🍗.md  hotfix-template-😡.md
.github/ISSUE_TEMPLATE/workflows/: docker-image-restapi.yml
.github/workflows/: docker-image-restapi.yml
src/main/java/com/example/otoo_java/: OtooJavaApplication.java  WebConfig.java
src/main/java/com/example/otoo_java/auth/: PrincipalDetails.java  PrincipalDetailsService.java
src/main/java/com/example/otoo_java/chatbot/controller/: ChatbotController.java
src/main/java/com/example/otoo_java/chatbot/entity/: EmotionReports.java
src/main/java/com/example/otoo_java/chatbot/service/: ChatbotService.java
src/main/java/com/example/otoo_java/commons/: AppConfig.java
src/main/java/com/example/otoo_java/config/: QueryDSLConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/otoo_java/conflict/controller/: UploadController.java
src/main/java/com/example/otoo_java/controller/: UploadController.java
src/main/java/com/example/otoo_java/enums/: OAuthProvider.java
src/main/java/com/example/otoo_java/exception/: AuthenticationEntryPointException.java
src/main/java/com/example/otoo_java/jwt/: JwtAuthFilter.java  JwtUtil.java  TokenDto.java
src/main/java/com/example/otoo_java/login/controller/: LoginController.java
src/main/java/com/example/otoo_java/login/dto/: GoogleOAuthResponseDto.java  LoginRequestDto.java  UserResponseDto.java
src/main/java/com/example/otoo_java/login/model/: AccountService.java
src/main/java/com/example/otoo_java/love/: WebMvcConfig.java
src/main/java/com/example/otoo_java/love/controller/: LoveController.java
src/main/java/com/example/otoo_java/mail/: Email.java  EmailController.java  EmailService.java
src/main/java/com/example/otoo_java/redis/entity/: RedisRefreshToken.java
src/main/java/com/example/otoo_java/redis/repository/: RedisRepository.java
src/main/java/com/example/otoo_java/talks/: AppConfig.java
src/main/java/com/example/otoo_java/talks/controller/: HelloController.java
src/main/java/com/example/otoo_java/talks/entity/: Talks.java
src/main/java/com/example/otoo_java/users/controller/: UsersController.java
src/main/java/com/example/otoo_java/users/entity/: Users.java
src/main/java/com/project/otoo_java/: OtooJavaApplication.java
src/main/java/com/project/otoo_java/analyze/controller/: AnalyzeController.java
src/main/java/com/project/otoo_java/analyze/dto/: AnalyzeDto.java
src/main/java/com/project/otoo_java/analyze/entity/: Talks.java
src/main/java/com/project/otoo_java/analyze/repository/: AnalyzeRepository.java
src/main/java/com/project/otoo_java/analyze/service/: AnalyzeService.java
src/main/java/com/project/otoo_java/auth/: Auth.java  PrincipalDetails.java  PrincipalDetailsService.java
src/main/java/com/project/otoo_java/board/controller/: PostController.java
src/main/java/com/project/otoo_java/board/dto/: PostDto.java
src/main/java/com/project/otoo_java/board/entity/: Post.java
src/main/java/com/project/otoo_java/board/repository/: PostRepository.java
src/main/java/com/project/otoo_java/board/service/: PostService.java
src/main/java/com/project/otoo_java/chatbot/controller/: ChatbotController.java
src/main/java/com/project/otoo_java/chatbot/entity/: EmotionReports.java
src/main/java/com/project/otoo_java/chatbot/service/: ChatbotService.java
src/main/java/com/project/otoo_java/commons/: AppConfig.java
src/main/java/com/project/otoo_java/config/: QueryDSLConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/project/otoo_java/conflict/controller/: UploadController.java
src/main/java/com/project/otoo_java/enums/: OAuthProvider.java
src/main/java/com/project/otoo_java/exception/: AuthenticationEntryPointException.java
src/main/java/com/project/otoo_java/feedback/controller/: FeedbackController.java
src/main/java/com/project/otoo_java/friendship/controller/: FriendshipController.java
src/main/java/com/project/otoo_java/jwt/: JwtAuthFilter.java  JwtUtil.java  TokenDto.java
src/main/java/com/project/otoo_java/login/controller/: LoginController.java
src/main/java/com/project/otoo_java/login/dto/: GoogleOAuthResponseDto.java  LoginRequestDto.java  UserResponseDto.java
src/main/java/com/project/otoo_java/login/model/: AccountService.java
src/main/java/com/project/otoo_java/love/controller/: LoveController.java
src/main/java/com/project/otoo_java/mail/: Email.java  EmailConfig.java  EmailController.java  EmailService.java
src/main/java/com/project/otoo_java/ocr/controller/: OcrController.java
src/main/java/com/project/otoo_java/ocr/dto/: OcrDto.java
src/main/java/com/project/otoo_java/ocr/entity/: OcrTalks.java
src/main/java/com/project/otoo_java/ocr/repository/: OcrRepository.java
src/main/java/com/project/otoo_java/ocr/service/: OcrService.java
src/main/java/com/project/otoo_java/qna/controller/: QnaController.java
src/main/java/com/project/otoo_java/redis/controller/: RedisController.java
src/main/java/com/project/otoo_java/redis/entity/: RedisRefreshToken.java
src/main/java/com/project/otoo_java/redis/repository/: RedisRepository.java
src/main/java/com/project/otoo_java/stream/: TranscribeController.java  TranscribeService.java  VitoSttGrpcClient.java
src/main/java/com/project/otoo_java/stt/: AudioWebSocketHandler.java  Auth.java  RTZRSttWebSocketClient.java  TranscribeClient.java  VitoSttWebSocketClient.java  WebSocketConfig.java  WebSocketController.java
src/main/java/com/project/otoo_java/stt/controller/: SttController.java
src/main/java/com/project/otoo_java/stt/dto/: SttTalksDto.java
src/main/java/com/project/otoo_java/websocket/: AudioStreamHandler.java  WebSocketConfig.java
src/main/resources/: application.properties  application.yml
src/test/java/com/project/otoo_java/: OtooJavaApplicationTests.java
src/test/resources/: application-test.yml
(+26 files in other folders)
