spring.application.name=otoo_java
fast.url=http://localhost:8000/process
fastapi.url=http://localhost:8001/conflict
openai.api.key=${OPENAI_API_KEY}

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/otoo_db?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
spring.datasource.username=otoo
spring.datasource.password=1234

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect

#1.214.19.22